{
  "name": "neurophish-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "plotly.js-dist-min": "^2.35.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/plotly.js": "^3.0.5",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^7.1.5"
  }
}
